<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASRTU-1 快捷导航页</title>
    <meta name="description" content="本页面是一个关于阿斯图友谊号卫星各项数据及资源的快捷导航页，链接了一些常用的数据面板与资料。">
    <style>
        /* 全局样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 1.8em;
            line-height: 1.2;
        }

        /* 当屏幕宽度小于600px时，使标题自动换行 */
        @media (max-width: 600px) {
            h1 {
                font-size: 1.5em;
                line-height: 1.4;
                white-space: pre-line; /* 保证换行显示 */
            }
        }

        .link-panel {
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        }

        .link-panel a {
            display: block;
            text-align: center;
            padding: 15px;
            background-color: #1e90ff;
            color: #fff;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .link-panel a:hover {
            background-color: #0077cc;
        }

        .footer {
            margin-top: 30px;
            text-align: center;
            color: #666;
        }

        .footer a {
            color: #1e90ff;
            text-decoration: none;
        }
    </style>
    <!-- Microsoft Clarity 数据统计 -->
    <script type="text/javascript">(function (c, l, a, r, i, t, y) {c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);})(window, document, "clarity", "script", "lrsvok50ur");</script>
    <!-- Google tag 数据统计 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FEX5HD8QZ2"></script>
    <script>window.dataLayer = window.dataLayer || [];function gtag() { dataLayer.push(arguments); }gtag('js', new Date());gtag('config', 'G-FEX5HD8QZ2');</script>
</head>
<body>

<div class="container">
    <h1>ASRTU-1<br>数据与资源快捷导航</h1>
    <div class="link-panel">
        <a target="_blank" href="http://asrtu.mqsi.xyz/latest.txt">卫星最新星历数据</a>
        <a target="_blank" href="http://asrtu.mqsi.xyz/history.txt">卫星历史星历数据</a>
        <a target="_blank" href="http://1.92.100.130/pages/contributor.html">遥测接收贡献数据</a>
        <a target="_blank" href="http://1.92.100.130/pages/pics-asrtu.html">图像及贡献者数据</a>
        <a target="_blank" href="http://1.92.100.130/pages/lines.html?sat=ASRTU-1&data=SAT-C00036.7.16:MPPT1%25E7%2594%25B5%25E5%258E%258B;SAT-C00038.7.16:MPPT2%25E7%2594%25B5%25E5%258E%258B;SAT-C00040.7.16:MPPT3%25E7%2594%25B5%25E5%258E%258B;SAT-C00042.7.16:MPPT1%25E7%2594%25B5%25E6%25B5%2581;SAT-C00044.7.16:MPPT2%25E7%2594%25B5%25E6%25B5%2581;SAT-C00046.7.16:MPPT3%25E7%2594%25B5%25E6%25B5%2581">MPPT 数据<br>(太阳能电池)</a>
        <a target="_blank" href="http://1.92.100.130/pages/lines.html?sat=ASRTU-1&data=SAT-C00018.7.16:12V%25E6%25AF%258D%25E7%25BA%25BF%25E7%2594%25B5%25E5%258E%258B;SAT-C00020.7.16:5V%25E6%25AF%258D%25E7%25BA%25BF%25E7%2594%25B5%25E5%258E%258B;SAT-C00022.7.16:3.3V%25E6%25AF%258D%25E7%25BA%25BF%25E7%2594%25B5%25E5%258E%258B;SAT-C00024.7.16:12V%25E6%25AF%258D%25E7%25BA%25BF%25E7%2594%25B5%25E6%25B5%2581;SAT-C00026.7.16:5V%25E6%25AF%258D%25E7%25BA%25BF%25E7%2594%25B5%25E6%25B5%2581;SAT-C00028.7.16:3.3V%25E6%25AF%258D%25E7%25BA%25BF%25E7%2594%25B5%25E6%25B5%2581">总线电压及电流数据</a>
        <a target="_blank" href="http://1.92.100.130/pages/lines.html?sat=ASRTU-1&data=SAT-C00048.7.16:%25E5%2585%2585%25E7%2594%25B5%25E5%2599%25A81%25E7%2594%25B5%25E5%258E%258B;SAT-C00050.7.16:%25E5%2585%2585%25E7%2594%25B5%25E5%2599%25A82%25E7%2594%25B5%25E5%258E%258B;SAT-C00052.7.16:%25E5%2585%2585%25E7%2594%25B5%25E5%2599%25A81%25E7%2594%25B5%25E6%25B5%2581;SAT-C00054.7.16:%25E5%2585%2585%25E7%2594%25B5%25E5%2599%25A82%25E7%2594%25B5%25E6%25B5%2581">充电器电压及电流数据</a>
        <a target="_blank" href="http://1.92.100.130/pages/cesium.html">卫星姿态可视化展示</a>
        <a target="_blank" href="http://1.92.100.130/pages/lines.html?sat=ASRTU-1&data=SAT-C00140.7.32:%25E8%25A7%25A3%25E7%25AE%2597%25E8%25A7%2592%25E9%2580%259F%25E5%25BA%25A6X;SAT-C00144.7.32:%25E8%25A7%25A3%25E7%25AE%2597%25E8%25A7%2592%25E9%2580%259F%25E5%25BA%25A6Y;SAT-C00148.7.32:%25E8%25A7%25A3%25E7%25AE%2597%25E8%25A7%2592%25E9%2580%259F%25E5%25BA%25A6Z;SAT-C00152.7.32:%25E8%25A7%25A3%25E7%25AE%2597%25E7%25A3%2581%25E5%259C%25BAX;SAT-C00156.7.32:%25E8%25A7%25A3%25E7%25AE%2597%25E7%25A3%2581%25E5%259C%25BAY;SAT-C00160.7.32:%25E8%25A7%25A3%25E7%25AE%2597%25E7%25A3%2581%25E5%259C%25BAZ">角速度与磁场解算数据</a>
        <a target="_blank" href="http://1.92.100.130/pages/lines.html?sat=ASRTU-1&data=SAT-C80134.7.16:%25E7%25A3%2581%25E5%25BC%25BA%25E8%25AE%25A1X%25E8%25BD%25B4%25E5%25BC%25BA%25E5%25BA%25A6;SAT-C80136.7.16:%25E7%25A3%2581%25E5%25BC%25BA%25E8%25AE%25A1Y%25E8%25BD%25B4%25E5%25BC%25BA%25E5%25BA%25A6;SAT-C80138.7.16:%25E7%25A3%2581%25E5%25BC%25BA%25E8%25AE%25A1Z%25E8%25BD%25B4%25E5%25BC%25BA%25E5%25BA%25A6">三轴磁强计强度数据</a>
        <a target="_blank" href="http://1.92.100.130/pages/lines.html?sat=ASRTU-1&data=SAT-C90044.7.8:%25E7%25A3%2581%25E5%258A%259B%25E7%259F%25A9%25E5%2599%25A8+X%25E6%258E%25A7%25E5%2588%25B6%25E5%258D%25A0%25E7%25A9%25BA%25E6%25AF%2594;SAT-C90045.7.8:%25E7%25A3%2581%25E5%258A%259B%25E7%259F%25A9%25E5%2599%25A8+Y%25E6%258E%25A7%25E5%2588%25B6%25E5%258D%25A0%25E7%25A9%25BA%25E6%25AF%2594;SAT-C90046.7.8:%25E7%25A3%2581%25E5%258A%259B%25E7%259F%25A9%25E5%2599%25A8-X%25E6%258E%25A7%25E5%2588%25B6%25E5%258D%25A0%25E7%25A9%25BA%25E6%25AF%2594;SAT-C90047.7.8:%25E7%25A3%2581%25E5%258A%259B%25E7%259F%25A9%25E5%2599%25A8-Y%25E6%258E%25A7%25E5%2588%25B6%25E5%258D%25A0%25E7%25A9%25BA%25E6%25AF%2594;SAT-C90048.7.8:%25E7%25A3%2581%25E5%258A%259B%25E7%259F%25A9%25E5%2599%25A8-Z%25E6%258E%25A7%25E5%2588%25B6%25E5%258D%25A0%25E7%25A9%25BA%25E6%25AF%2594;SAT-C90059.7.8:%25E7%25A3%2581%25E5%258A%259B%25E7%259F%25A9%25E5%2599%25A8+Z%25E6%258E%25A7%25E5%2588%25B6%25E5%258D%25A0%25E7%25A9%25BA%25E6%25AF%2594">磁力矩器占空比数据</a>
        <a target="_blank" href="https://sway.cloud.microsoft/PpOFcASKXMlOJNRQ?ref=Link&loc=play">SDR解码遥测数据教程</a>
    </div>

    <div class="footer">
        <p>在 <a href="https://github.com/X-MQSI/ASRTU-1-Data-Link/" target="_blank">GitHub</a> 上修改此页面</p>
        <p> By BG7ZDQ😎 </p>
    </div>
</div>

</body>
</html>
